[tox]
envlist=py27,py35,py36,py37,py38,jython,flakes

[tox:hudson]
sdistsrc={distshare}/apipkg-*

[testenv]
deps=pytest
commands=pytest []

[testenv:jython]
deps=pytest
commands=pytest-jython []

[testenv:flakes]
deps=flake8
commands=flake8

[flake8]
exclude=.tox/,.env/,dist/,build/,example/
max_complexity=11
